<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>

<body>
  <nav class="nav">
    <h1>HUM</h1>
    <ul class="nav__ul">
      <li><a>Products</a></li>
      <li><a>Science</a></li>
      <li><a>Get Started</a></li>
      <li><a>Cart</a></li>
    </ul>
  </nav>

  <section class="body__top">
    <h1>Lorem ipsum dolor</h1>
    <h3>sit amet consectetur adipisicing elit.</h3>
    <button>BUTTON</button>
  </section>
  
  <section class="body__middle">
    <ul class="filter">
      <li>View All</li>
      <li class="pink">Best Sellers</li>
      <li>Immunity</li>
    </ul>
    
  </section>
  <div id="line">
    <div id="innerLine"></div>
  </div>

  <script src="app.js"></script>
</body>

</html>